
<!-- saved from url=(0069)file:///C:/Users/holdorph/AppData/Local/Temp/ref_portal_doc%20(6).htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link media="screen" href="./Chamberlain reference 1_files/sits.css" rel="stylesheet" type="text/css">
<link media="screen" href="./Chamberlain reference 1_files/sits-ipp.css" rel="stylesheet" type="text/css">
<link media="print" href="./Chamberlain reference 1_files/sits.css" rel="stylesheet" type="text/css">
<link media="print" href="./Chamberlain reference 1_files/sits-ipp.css" rel="stylesheet" type="text/css">
</head><body>
<table class="uclsitstablenogrid" width="100%" border="0">
  <tbody><tr><th align="left"><p style="font-size:14pt;color:#000000;">UCL Online Reference Form</p></th></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>

     <table class="uclsitstablegrid" width="100%" border="0">
       <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">Referee name</td><td class="data1" width="70%">Adrian Barker</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Position</td><td class="data1" width="70%">DCS Web Technologies Team Leader</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Tel</td><td class="data1" width="70%">+44 (0)20 3108 9875</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1" rowspan="5">Postal address</td><td class="data1" width="70%">University College London</td></tr>
       <tr><td class="data1" width="70%">Gower Street</td></tr>
       <tr><td class="data1" width="70%">London</td></tr>
       <tr><td class="data1" width="70%"></td></tr>
       <tr><td class="data1" width="70%">WC1E 6BT</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Email</td><td class="data1" width="70%">a.barker@ucl.ac.uk</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Date</td><td class="data1" width="70%">09/Jun/2015</td></tr>
     </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" width="100%" border="0">
    <tbody><tr><td style="font-size:12pt;color:#000000;" align="left" colspan="2"><strong>Please note,</strong> under the terms of the 1998 Data Protection Act, an applicant has the right to access any reference submitted to UCL.</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Allow applicant to see reference:</td><td class="data1">Yes</td></tr>
  </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">We appreciate your taking the time to complete this reference. Please answer the questions below.</td></tr>  
  <tr><td>&nbsp;</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="questionaire responses from referee task 1" border="0">
    <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">Applicant Name</td><td class="data1">Austin  CHAMBERLAIN</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Programme</td><td class="data1">MSc Information Security</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">How long have you known the applicant?</td><td class="data1">Since 2008</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">In what capacity do you know the applicant?</td><td class="data1">I was his line manager.</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">If you are an academic referee, please indicate the cohort against which you are assessing the applicant (e.g. number of students/all students in current year/all students you have ever taught).</td><td class="data1">-</td></tr>
  </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">Please assess the applicant on a scale of 1 (lowest) to 10 (highest) in relation to the following criteria and insert the relevant number.</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="questionaire responses from referee task 2" border="0" width="100%">  
    <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">Intellectual ability:</td><td class="data1">8</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Ability to organise workload:</td><td class="data1">8</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Motivation:</td><td class="data1">8</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Originality:</td><td class="data1">8</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Written communication skills:</td><td class="data1">8</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Verbal communication skills:</td><td class="data1">8</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Overall assessment of applicant:</td><td class="data1">9</td></tr>
  </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">Recommendation: please select one of the following by placing a cross next to the relevant statement.</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="recommendation" border="0">  
    <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">I strongly recommend this applicant for the above programme of study</td><td class="data1">Yes</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">I recommend the applicant for the above programme of study</td><td class="data1"></td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">I do not recommend this applicant for the above programme of study</td><td class="data1"></td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">I am unable to comment</td><td class="data1"></td></tr>
   </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">Please use this box to provide any additional relevant information on the applicant, for example, performance in the work place or suitability for the programme applied for or if they have not yet graduated, what final degree classification or grade he/she is expected to obtain.</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="additional information" border="0">  
   <tbody><tr><td class="data1" align="left" colspan="2">Austin worked for me from 2008 until 2014, when he moved to the
Information Security Group. My team is part of the Operating
Systems Group, and specialises in web, email and related technologies,
as well as performing general sysadmin activities.

Austin has sound technical skills, is keen to learn and would
benefit from the MSc course. In addition, for the past year
he has been working in the Information Security Group, so he has
day-to-day experience of the type of security issues that occur.</td></tr>   
  </tbody></table>

  </td></tr>
</tbody></table>



</body></html>