1. Please find my updated CV attached

Change in Assessment from 14/15 to 15/16 (e.g., weight of coursework)

no (this will not change until next year)

Change in Syllabi and/or their mappings to GCHQ's skill groups and disciplines from 14/15 to 15/16

no

3. In 15/16, did you...
. have any (external) visitor giving a lecture

Yes - Dr Paul Jennings for GResearch (visiting Professor at UCL)

. seek external advice (especially if from experts in industry) w.r.t. topics, assessment, activities, etc.

Jon Harry from IBM on identity management

. plan major changes for 16/17 (even though the accreditation is on 15/16, we need to tell them)

1. Coursework component will increase to 25%, to allow students to do a more in-depth analysis of blockers to security behaviour change in an organisation, and develop a proposal to transform them

2. John Harry from IBM will give lecture on Identity and Identity Management