1. Change in Assessment from 14/15 to 15/16 (e.g., weight of coursework)
 
COMPGA01: All the same.
COMPGA17: All the same.
 
2. Change in Syllabi and/or their mappings to GCHQ's skill groups and disciplines from 14/15 to 15/16
 
COMPGA01: No changes in 15/16 from 14/15.
COMPGA17: Addition of a 1-hour topic on “Architectures for mass surveillance”, highlighting how GCHQ’s TEMPORA and NSA XKEYSCORE work, as well as challenges in scaling up collection and analytic capacity.
 
3. In 15/16, did you...
 
No external visitors.
No external advice in any organized manner.
For 16/17 in COMPGA01 I will have Jono give a 1-week topic on “Forensics” instead of the topic on authentication.
