{
  "manifest_version": 3,
  "name": "UA Toggle: Chrome iOS",
  "version": "1.2.0",
  "description": "Toggle default UA vs Chrome for iOS via keyboard, toolbar click, and context menu (global + per-site).",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_title": "UA Toggle (Chrome iOS)"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-ua": {
      "suggested_key": {
        "default": "Alt+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Toggle User-Agent override (Chrome for iOS)"
    }
  }
}