Distributed Systems and Security
COMPGZ03 (postgrad) / COMPM030 (4th-year MEng)
30 hours of lecture, 30 hours of problem-based learning (including one major programming coursework and one major problem set coursework)

Security material:

Secure system design (threat model definition; trusted vs. untrusted modules; principle of least privilege)
Simple user authentication (local and remote): UNIX-style hashed password databases, s/key
Side channel vulnerabilities in password processing (e.g., TENEX directory password leak)
1.5 hours
        ^^ above includes B.iii. Risk Assessment and Management, “threat, vulnerability, risk concepts; threat landscape, adversarial thinking”
        and C.iv. Security Architecture, “design and development considerations; selecting and applying core technologies"

Cryptographic primitives: cryptographic hash functions, stream and block ciphers, definition and derivation of RSA
1.5 hours
        ^^ above includes C.iv. Security Architecture, “cryptography"

Correct and incorrect systems uses of cryptographic primitives: RSA’s multiplicative property vs. misuses, Bleichenbacher’s adaptive CCA attack on PCKS #1, Shoup’s OAEP+ padding scheme for robust use of RSA
1.5 hours
        ^^ above includes C.iv. Security Architecture, “cryptography"

The Kerberos authentication service: details of protocols and system design, discussion of instructive weaknesses in Kerberos v4
1.5 hours
        ^^ above includes C.iv. Security Architecture, “selecting and applying core technologies"

SSL/TLS: protocol description from first principles, forward secrecy, risks of browser trust of many CAs, examples of CA compromise and fraudulent certificate issuance, poor verification practices of CAs.
1.5 hours
        ^^ above includes C.iv. Security Architecture, “cryptography; selecting and applying core technologies; recognizing security needs across platforms; network security"

Formal modeling of authentication protocols with Lampson’s “says" and "speaks for” (the TAOS OS from DEC)
1.5 hours
        ^^ above includes C.iv. Security Architecture “selecting and applying core technologies; recognizing security needs across platforms; network security"

Software vulnerabilities and exploits: stack buffer overflows, format string vulnerabilities, double free vulnerabilities
1.5 hours
        ^^ above includes C.v. Secure Development “security systems development"
        ^^ above includes E.x. Vulnerability Assessment “system and network-level vulnerabilities and their exploitation"

Exploit prevention techniques: write XOR execute page permissions, ASLR, Boneh’s derandomization attacks on 32-bit ASLR, dynamic taint analysis for exploit detection
1.5 hours
        ^^ above includes C.v. Secure Development “security systems development"
        ^^ above includes E.x. Vulnerability Assessment “dynamic analysis, detection techniques, host-based intrusion detection"

Sandboxing of untrusted code: software-based fault isolation
1.5 hours
        ^^ above includes C.v. Secure Development “security systems development” and C.iv. Security Architecture “design and development considerations"

Least-privilege UNIX server design (okws web server), advanced application of the principle of least privilege
1.5 hours
        ^^ above includes C.v. Secure Development “security systems development” and C.iv. Security Architecture “design and development considerations"

—

Distributed Systems material:

Introductory OS concepts: processes, file descriptors, address spaces, memory protection, a simple web server and its performance
1.5 hours

OSes, servers, and I/O concurrency: user-level and kernel-level threading implementations and how they provide I/O and CPU concurrency
1.5 hours

NFS (Sun’s Network File System): protocol design from first principles, close-to-open consistency, caching, synchronous server operations for correct operation under crash-and-reboot
1.5 hours

RPC (Remote Procedure Call) and transparency: goals from first principles, Sun XDR, platform heterogeneity, semantics under message loss, at most once semantics
1.5 hours

Distributed Shared Memory (the Ivy DSM system): sequential consistency, design of Ivy DSM protocol from first principles, examples of programs that assume sequentially consistent memory access, the performance of DSM
1.5 hours

Two-Phase Commit: safety and liveness definitions/goals, protocol from first principles, including optimized termination protocol under timeout
1.5 hours

Paxos: state machine replication for reliable servers, Paxos fault-tolerant agreement algorithm from first principles, examples of Paxos invocations, informal proofs of Paxos’s safety
1.5 hours

Replication with weak connectivity (the Bayou system): design from first principles, examples of convergence of updates among peers, discussion of applicability of Bayou-style update propagation to different types of applications
1.5 hours

High-performance distributed filesystems under concurrency (GFS, the Google File System): designing assuming frequent component failures, system design from first principles, discussion of how GFS performs and why, discussion of GFS’s unusual consistency model, and the benefits of tailoring a consistency model to a specific application workload
1.5 hours

High-performance packet processing on busy servers (receive livelock and how to prevent it): polling vs. interrupt-driven I/O, typical kernel packet processing software architecture, the problem of receive livelock, the integration of polling and interrupts to prevent livelock while delivering low-latency packet processing
1.5 hours

Learning outcomes:

This class divides roughly in half. The first half of the class explores the design and implementation of distributed systems in case-study fashion: students read classic and recent research papers describing ambitious distributed systems. In lecture, students critically discuss the principles that cause these systems to function correctly, the extent to which these systems solve the problem articulated by the authors, and the extent to which the problem and solution chosen by the authors are relevant in practice. Topics discussed include consistency, fault tolerance, performance, correctness definitions for concurrent and distributed execution, distributed agreement, and disconnection.

The second half of the class explores computer system security, again largely in case-study fashion, through the reading of classic research papers and their critical discussion in lecture. Topics covered include security properties and threat models, an introduction to cryptographic primitives and their correct use in practice, the Kerberos and SSL/TLS systems, formal reasoning with certificate chains, software vulnerabilities and exploits, exploit defenses, safe execution of untrusted code, and the design of least-privilege, secure-by-design server software.

Correctness under concurrency is a central challenge in distributed systems, and one that can only be fully understood through experience building such systems (and encountering subtle bugs in them). To give students experience of this sort, M030/GZ03 includes one significant programming coursework in C, in which students implement a simple distributed system that must provide an ordering guarantee. Further written coursework helps students solidify their understanding of the security material in the class.
