
<!-- saved from url=(0069)file:///C:/Users/holdorph/AppData/Local/Temp/ref_portal_doc%20(8).htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link media="screen" href="./Iason P-B Reference 1_files/sits.css" rel="stylesheet" type="text/css">
<link media="screen" href="./Iason P-B Reference 1_files/sits-ipp.css" rel="stylesheet" type="text/css">
<link media="print" href="./Iason P-B Reference 1_files/sits.css" rel="stylesheet" type="text/css">
<link media="print" href="./Iason P-B Reference 1_files/sits-ipp.css" rel="stylesheet" type="text/css">
</head><body>
<table class="uclsitstablenogrid" width="100%" border="0">
  <tbody><tr><th align="left"><p style="font-size:14pt;color:#000000;">UCL Online Reference Form</p></th></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>

     <table class="uclsitstablegrid" width="100%" border="0">
       <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">Referee name</td><td class="data1" width="70%">Aggelos Kiayias</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Position</td><td class="data1" width="70%">Professor</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Tel</td><td class="data1" width="70%">+302107275239</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1" rowspan="5">Postal address</td><td class="data1" width="70%">Dept. of Informatics and Telecommunications</td></tr>
       <tr><td class="data1" width="70%">University of Athens</td></tr>
       <tr><td class="data1" width="70%">Panepistimiopolis</td></tr>
       <tr><td class="data1" width="70%"></td></tr>
       <tr><td class="data1" width="70%">15784</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Email</td><td class="data1" width="70%">AGGELOS@DI.UOA.GR</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Date</td><td class="data1" width="70%">25/May/2015</td></tr>
     </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" width="100%" border="0">
    <tbody><tr><td style="font-size:12pt;color:#000000;" align="left" colspan="2"><strong>Please note,</strong> under the terms of the 1998 Data Protection Act, an applicant has the right to access any reference submitted to UCL.</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Allow applicant to see reference:</td><td class="data1">No</td></tr>
  </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">We appreciate your taking the time to complete this reference. Please answer the questions below.</td></tr>  
  <tr><td>&nbsp;</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="questionaire responses from referee task 1" border="0">
    <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">Applicant Name</td><td class="data1">Iason  PAPAPANAGIOTAKIS-BOUSY</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Programme</td><td class="data1">MSc Information Security</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">How long have you known the applicant?</td><td class="data1">2 years</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">In what capacity do you know the applicant?</td><td class="data1"></td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">If you are an academic referee, please indicate the cohort against which you are assessing the applicant (e.g. number of students/all students in current year/all students you have ever taught).</td><td class="data1"></td></tr>
  </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">Please assess the applicant on a scale of 1 (lowest) to 10 (highest) in relation to the following criteria and insert the relevant number.</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="questionaire responses from referee task 2" border="0" width="100%">  
    <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">Intellectual ability:</td><td class="data1">9</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Ability to organise workload:</td><td class="data1">10</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Motivation:</td><td class="data1">Unable to comment</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Originality:</td><td class="data1">Unable to comment</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Written communication skills:</td><td class="data1">Unable to comment</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Verbal communication skills:</td><td class="data1">Unable to comment</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Overall assessment of applicant:</td><td class="data1">9</td></tr>
  </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">Recommendation: please select one of the following by placing a cross next to the relevant statement.</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="recommendation" border="0">  
    <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">I strongly recommend this applicant for the above programme of study</td><td class="data1">Yes</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">I recommend the applicant for the above programme of study</td><td class="data1"></td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">I do not recommend this applicant for the above programme of study</td><td class="data1"></td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">I am unable to comment</td><td class="data1"></td></tr>
   </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">Please use this box to provide any additional relevant information on the applicant, for example, performance in the work place or suitability for the programme applied for or if they have not yet graduated, what final degree classification or grade he/she is expected to obtain.</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="additional information" border="0">  
   <tbody><tr><td class="data1" align="left" colspan="2">Dear Madame or Sir,
Aggelos Kiayias Faculty of Informatics and Telecommunications PANEPISTIMIOPOLIS
ATHENS 15784, GREECE TEL.: +30 210 727 5239 FAX: +30 210 727 5114 aggelos@di.uoa.gr
Athens 27.4.2015
It gives me great pleasure to provide a recommendation letter for Mr. Iason Papapanagiotakis-Bousy who is applying to the Master Program of your institution. I have known Mr. Papapanagiotakis-Bousy for 2 years during the final stages of his undergraduate studies at the University of Athens as a student in one of my classes as well as a research team support student in the pilot experiment of an e-voting system developed by a program that I coordinate and is funded by the Greek Secretariat of Research and Technology.
Mr. Papapanagiotakis-Bousy attended my class "Computer Security" where he received an excellent grade of 9/10 ranking second among 30 students. Computer security is a final year elective and is a very challenging class involving a deep understanding of both computer systems and theoretical concepts. The students that attend this class are typically those that are in the very upper percentile of ability among the department's students and thus his rank should be considered from this point of view as well (in each year there are about 300 students entering our department).
I had also the opportunity to supervise Mr. Papapanagiotakis-Bousy in the context of a pilot e-voting experiment that was executed during the European Elections 2014 in Athens, Greece. As part of this experiment Mr. Papapanagiotakis-Bousy was responsible for operating the server and the terminals running the pilot e-voting software and collaborating with other students participating as research team helpers. He was an excellent team member that assisted very decisively towards the success of this experiment (the results of the experiment were published by the research group team in the international conference EVOTE 2014 later that year).
In summary, I believe that Iason has a lot of potential and he will perform excellently in his academic endeavours. Therefore I strongly support Mr. Papapanagiotakis-Bousy for admission to your Master Program. Please do not hesitate to contact me if more information is needed.</td></tr>   
  </tbody></table>

  </td></tr>
</tbody></table>



</body></html>