
<!-- saved from url=(0069)file:///C:/Users/holdorph/AppData/Local/Temp/ref_portal_doc%20(9).htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link media="screen" href="./Iason P-B Reference 2_files/sits.css" rel="stylesheet" type="text/css">
<link media="screen" href="./Iason P-B Reference 2_files/sits-ipp.css" rel="stylesheet" type="text/css">
<link media="print" href="./Iason P-B Reference 2_files/sits.css" rel="stylesheet" type="text/css">
<link media="print" href="./Iason P-B Reference 2_files/sits-ipp.css" rel="stylesheet" type="text/css">
</head><body>
<table class="uclsitstablenogrid" width="100%" border="0">
  <tbody><tr><th align="left"><p style="font-size:14pt;color:#000000;">UCL Online Reference Form</p></th></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>

     <table class="uclsitstablegrid" width="100%" border="0">
       <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">Referee name</td><td class="data1" width="70%">Isambo Karali</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Position</td><td class="data1" width="70%">Assistant Professor</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Tel</td><td class="data1" width="70%">+302107275232</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1" rowspan="5">Postal address</td><td class="data1" width="70%">Dept. of Informatics and Telecommunications</td></tr>
       <tr><td class="data1" width="70%">National and Kapodistrian University of Athens</td></tr>
       <tr><td class="data1" width="70%">Panepistimiopolis</td></tr>
       <tr><td class="data1" width="70%">Ilisia</td></tr>
       <tr><td class="data1" width="70%">GR 15784</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Email</td><td class="data1" width="70%">izambo@di.uoa.gr</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Date</td><td class="data1" width="70%">17/May/2015</td></tr>
     </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" width="100%" border="0">
    <tbody><tr><td style="font-size:12pt;color:#000000;" align="left" colspan="2"><strong>Please note,</strong> under the terms of the 1998 Data Protection Act, an applicant has the right to access any reference submitted to UCL.</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Allow applicant to see reference:</td><td class="data1">No</td></tr>
  </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">We appreciate your taking the time to complete this reference. Please answer the questions below.</td></tr>  
  <tr><td>&nbsp;</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="questionaire responses from referee task 1" border="0">
    <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">Applicant Name</td><td class="data1">Iason  PAPAPANAGIOTAKIS-BOUSY</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Programme</td><td class="data1">MSc Information Security</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">How long have you known the applicant?</td><td class="data1">44 months</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">In what capacity do you know the applicant?</td><td class="data1">Instructor - Diploma thesis supervisor</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">If you are an academic referee, please indicate the cohort against which you are assessing the applicant (e.g. number of students/all students in current year/all students you have ever taught).</td><td class="data1">all students I have ever taught</td></tr>
  </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">Please assess the applicant on a scale of 1 (lowest) to 10 (highest) in relation to the following criteria and insert the relevant number.</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="questionaire responses from referee task 2" border="0" width="100%">  
    <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">Intellectual ability:</td><td class="data1">9</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Ability to organise workload:</td><td class="data1">9</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Motivation:</td><td class="data1">10</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Originality:</td><td class="data1">9</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Written communication skills:</td><td class="data1">9</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Verbal communication skills:</td><td class="data1">9</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Overall assessment of applicant:</td><td class="data1">9</td></tr>
  </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">Recommendation: please select one of the following by placing a cross next to the relevant statement.</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="recommendation" border="0">  
    <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">I strongly recommend this applicant for the above programme of study</td><td class="data1">Yes</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">I recommend the applicant for the above programme of study</td><td class="data1"></td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">I do not recommend this applicant for the above programme of study</td><td class="data1"></td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">I am unable to comment</td><td class="data1"></td></tr>
   </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">Please use this box to provide any additional relevant information on the applicant, for example, performance in the work place or suitability for the programme applied for or if they have not yet graduated, what final degree classification or grade he/she is expected to obtain.</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="additional information" border="0">  
   <tbody><tr><td class="data1" align="left" colspan="2">I happen to know Mr Papapanagiotakis-Bousy since the Winter Semester 2011-2012, when he attended the compulsory course "Object Oriented Programming" I teach. This course introduces object oriented programming concepts and methodologies, illustrating them in C++. A small outline of Java and C# was also included. The requirements of the course consist of a written exam contributing to the 70% of the final grade and a practical work contributing to the remaining 30%. The practical work consists of a sequence of assignments of C++ programs and a final project in C++ which are also examined orally. The course is considered to be one of the most demanding of our curriculum. Mr Papapanagiotakis-Bousy exhibited an excellent performance in the course (9/10 as his final grade). This falls into the top less than 15% of his fellow students who took the exam (about 235). It has to be noted that during the lectures, Mr Papapanagiotakis-Bousy attended actively and positively, making very intelligent remarks and asking interesting questions that proved that he had a deep understanding of the content of the lecture. Currently, Mr Papapanagiotakis-Bousy is carrying out his degree dissertation, collaborating with a fellow student of his, under my supervision. The subject is a two-students' assignment as it is very demanding. The objective of the dissertation is to provide most discussed world-news' articles automatically by extracting knowledge out of their content. Mr Papapanagiotakis-Bousy's progress is very satisfactory. During the work, Mr Papapanagiotakis-Bousy exhibits a remarkable ability in setting up targets and working hard towards their achievement.

To my knowledge of Mr Papapanagiotakis-Bousy's character and potential, I have to say that he is very efficient in his work with an excellent ability to acquire new knowledge. In addition, he is a very pleasant, collaborative and polite person.</td></tr>   
  </tbody></table>

  </td></tr>
</tbody></table>



</body></html>