
<!-- saved from url=(0069)file:///C:/Users/holdorph/AppData/Local/Temp/ref_portal_doc%20(4).htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link media="screen" href="./A Wood Reference 1_files/sits.css" rel="stylesheet" type="text/css">
<link media="screen" href="./A Wood Reference 1_files/sits-ipp.css" rel="stylesheet" type="text/css">
<link media="print" href="./A Wood Reference 1_files/sits.css" rel="stylesheet" type="text/css">
<link media="print" href="./A Wood Reference 1_files/sits-ipp.css" rel="stylesheet" type="text/css">
</head><body>
<table class="uclsitstablenogrid" width="100%" border="0">
  <tbody><tr><th align="left"><p style="font-size:14pt;color:#000000;">UCL Online Reference Form</p></th></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>

     <table class="uclsitstablegrid" width="100%" border="0">
       <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">Referee name</td><td class="data1" width="70%">Howard Middleton</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Position</td><td class="data1" width="70%">Head of Analysis</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Tel</td><td class="data1" width="70%">+44 7730 200869</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1" rowspan="5">Postal address</td><td class="data1" width="70%">78 Parkanaur Avenue</td></tr>
       <tr><td class="data1" width="70%">Thorpe Bay</td></tr>
       <tr><td class="data1" width="70%">Southend on Sea</td></tr>
       <tr><td class="data1" width="70%"></td></tr>
       <tr><td class="data1" width="70%">SS1 3JB</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Email</td><td class="data1" width="70%">howard@themiddletons.biz</td></tr>
       <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Date</td><td class="data1" width="70%">30/Jul/2015</td></tr>
     </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" width="100%" border="0">
    <tbody><tr><td style="font-size:12pt;color:#000000;" align="left" colspan="2"><strong>Please note,</strong> under the terms of the 1998 Data Protection Act, an applicant has the right to access any reference submitted to UCL.</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Allow applicant to see reference:</td><td class="data1">Yes</td></tr>
  </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">We appreciate your taking the time to complete this reference. Please answer the questions below.</td></tr>  
  <tr><td>&nbsp;</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="questionaire responses from referee task 1" border="0">
    <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">Applicant Name</td><td class="data1">Andrew  WOOD</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Programme</td><td class="data1">MSc Information Security</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">How long have you known the applicant?</td><td class="data1">9 years</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">In what capacity do you know the applicant?</td><td class="data1">Work colleague and then a member of my team.</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">If you are an academic referee, please indicate the cohort against which you are assessing the applicant (e.g. number of students/all students in current year/all students you have ever taught).</td><td class="data1">N/A</td></tr>
  </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">Please assess the applicant on a scale of 1 (lowest) to 10 (highest) in relation to the following criteria and insert the relevant number.</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="questionaire responses from referee task 2" border="0" width="100%">  
    <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">Intellectual ability:</td><td class="data1">10</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Ability to organise workload:</td><td class="data1">8</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Motivation:</td><td class="data1">9</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Originality:</td><td class="data1">8</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Written communication skills:</td><td class="data1">8</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Verbal communication skills:</td><td class="data1">8</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">Overall assessment of applicant:</td><td class="data1">9</td></tr>
  </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">Recommendation: please select one of the following by placing a cross next to the relevant statement.</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="recommendation" border="0">  
    <tbody><tr><td width="30%" align="left" valign="top" class="uclcolhead1">I strongly recommend this applicant for the above programme of study</td><td class="data1">Yes</td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">I recommend the applicant for the above programme of study</td><td class="data1"></td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">I do not recommend this applicant for the above programme of study</td><td class="data1"></td></tr>
    <tr><td width="30%" align="left" valign="top" class="uclcolhead1">I am unable to comment</td><td class="data1"></td></tr>
   </tbody></table>
  </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td style="font-size:12pt;color:#000000;">Please use this box to provide any additional relevant information on the applicant, for example, performance in the work place or suitability for the programme applied for or if they have not yet graduated, what final degree classification or grade he/she is expected to obtain.</td></tr>
  <tr><td>
  <table class="uclsitstablegrid" summary="additional information" border="0">  
   <tbody><tr><td class="data1" align="left" colspan="2">Dear Sir,

I am writing to you at the request of Andrew, in order to provide a personal reference with respect to his time working at a critical market infrastructure within the financial markets domain, and in particular, my personal experience of working with Andrew over the past six years. The critical market infrastructure is the leading financial institution for settling foreign exchange transactions between the world's largest banks on a payment versus payment principle. The average daily value settled by the service exceeds $3 trillion, which is larger than the GDP of the UK. The business itself is considered to be a critical market infrastructure by all the key financial regulatory bodies around the globe (including the Federal Reserve Bank and the Bank of England), so the security and resilience of the service is paramount. Andrew has been a key member of our Technology Team since November 2006, and for the last 4 years has reported to me in my role as Head of Analysis within Technology. He also has a strong technology background, both technically and commercially, in the financial markets domain from his previous role at Logica (now CGI), a leading technology company. During this time with us, he has successfully performed roles as the Lead Business Analyst, and more recently, as a Senior Application Architect / SME (technical Subject Matter Expert for the Settlement System). Andrew's duties have included:


•	business analysis of change in the settlement system
•	investigations and proposals products and services
•	systems and data analysis •	explanation and interpretation of system behaviours to the users
•	investigation and resolution of detailed technical issues and application defects •	investigation of performance and accuracy of complex risk management algorithms that underpin the settlement service
•	liaison with the in-house security team to understand the impact of company security policies on system requirements and design.
•	liaison with the in-house security team to ensure risks are understood and appropriate fit for purpose and commercially viable solutions are implemented I believe the last four items are most relevant to Andrew's course application. He has a real passion for learning and a natural curiosity for understanding complex computer systems to the lowest level of detail. He's also able to grasp extremely challenging concepts and/or problems extremely quickly. For example, Andrew took the initiative to teach himself system coding structure and practices of the settlement system. This is notoriously complex and difficult system to understand. The regular lead time to develop most SME's is a 2 year timeframe. These usually dedicated resources following a formal programme. However, it took Andrew approximately 18 months to get himself up to speed, and this was in parallel with his day to day work. On a number of occasions he was able to use inventiveness and practical coding skills to find a solution to problems such as ensuring data integrity in customer data. Given my experience of working with Andrew, I believe that he is very well suited to a course which involves in-depth study of complex subjects. I believe his prospective fellow students will also find it extremely beneficial to get an insight into Andrew's many years of commercial experience within the technology industry.

Please do not hesitate to contact me if you have any questions regarding the above. Yours faithfully, Howard Middleton (Head of IT Analysis)</td></tr>   
  </tbody></table>

  </td></tr>
</tbody></table>



</body></html>