\documentclass[a4paper,12pt]{article}
\usepackage[dvips]{graphicx}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphics}
\usepackage[ansinew]{inputenc}
%\usepackage{fancybox}\usepackage{endnotes}
\usepackage{makeidx}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{url}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}

\usepackage{tikz}
\usepackage{pgflibraryshapes}
\usepackage{pgflibrarysnakes}
\usepackage{pgffor}
\usepackage{hyperref}



\usepackage{biblatex}
\addbibresource{biblio.bib}

\usepackage{enumitem}
\usepackage[left=2.5cm,right=2.5cm, top=2.5cm, bottom = 2.5cm]{geometry}
\newcommand{\tunespace}{\vspace{-0.3cm}}

\newcommand{\sectionline}{\vspace{-0.2cm}\hrule\vspace{0.2cm}}






\newlength{\annee}
\settowidth{\annee}{Janvier--f�vrier}
\newlength{\texte}
\setlength{\texte}{\textwidth} \addtolength{\texte}{-\annee}
    %\addtolength{\texte}{-1\tabcolsep}
\newlength{\tabspace}
\settowidth{\tabspace}{0.5cm}

\usepackage{enumitem}
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}


\newlength{\experience}
\setlength{\experience}{\textwidth}\addtolength{\experience}{-2.5cm}



%\addtolength{\hoffset}{-1cm} \addtolength{\textwidth}{2cm}
%\addtolength{\voffset}{-1cm} \addtolength{\textheight}{2cm}
%\usepackage[left=3cm,right=3cm, top=2cm, bottom = 1.3cm]{geometry}

\newcommand{\Chcomments}[1]{\textsc{\textcolor{red}{#1}}}
\newcommand{\mypar}[1]{{\textsc\textbf{{#1}}}\\}
\newcommand{\espacetitre}{\vspace{0.1cm}}
\newcommand{\paper}[3]{#1,\textbf{#2},\emph{#3}}


\begin{document}

\begin{center} \large \uppercase{\textbf{Christophe Petit}}
\end{center}




%\vspace{0.2cm}
\noindent
%Belgian, single.\\

\subsection*{Personal information}
\sectionline

Current position: postdoctoral research fellow, University of Oxford\\
Mail address: 18 Wykeham Crescent, OX4 3SB Oxford, UK. \\
Phone: 00447448817892\quad Email: {christophe.f.petit@gmail.com}.



\subsection*{Academic background}
\sectionline

\subsubsection*{Previous jobs}

\noindent
\begin{tabular}{@{}p{\annee}p{\texte}@{}}
2014 - 2015    & \textbf{Research Associate / Invited Lecturer}\\
    & University College London, Computer Science Department, UK\\
 %       & \emph{Teaching  Cryptanalysis}\\
        &\\
%
2014 - now    & \textbf{Research Collaborator}\\
    & Universit\'e catholique de Louvain, Crypto Group, Belgium\\
%        & \emph{Teaching Computer security and Cryptography}\\
        &\\
%
2012 - now    & \textbf{Visiting Professor}\\
    & Universit\'e de Kinshasa, DRC\\
%        & \emph{Teaching Computer security and Cryptography}\\
        &\\
%
2013 - 2014    & \textbf{Visiting Academic / Invited Lecturer}\\
    & University College London, Computer Science Department, UK\\
%        & \emph{Teaching  Introduction to Cryptography}\\
        &\\
%
2013 - 2014& \textbf{F.R.S.-FNRS Research Collaborator}\\
        & Universit\'e catholique de Louvain, Crypto Group, Belgium \\
%        & \emph{New algorithms for cryptographic assumptions}\\
        &\\
%
2009 - 2013& \textbf{F.R.S.-FNRS Postdoctoral Researcher}\\
        & Universit\'e catholique de Louvain, Crypto Group, Belgium \\
%        & \emph{New algorithms for cryptographic assumptions}\\
        &\\
%
2005 - 2009
    & \textbf{F.R.S.-FNRS Research Fellow}\\
    & Universit\'e catholique de Louvain, Crypto Group, Belgium \\
%    & \emph{On graph-based cryptographic hash functions}\\
%    & \\
%Jul-Aug 2004
%    & \textbf{Trainee}\\
%    & Neurotech SA, Louvain-la-Neuve, Belgium\\
%    & \emph{Research study on epileptic seizure detection}
 %   &\\
\end{tabular}






\subsubsection*{Academic education}
\sectionline

%I completed my master degree at the \emph{Universit\'e catholique de Louvain} including an Erasmus year at the \emph{Universitat Polit\`ecnica de Catalunya}, Barcelona, Spain. \\
%\vspace{0.5cm}

\noindent
\begin{tabular}{@{}p{\annee}p{\texte}@{}}
2005 - 2009
    & \textbf{PhD in Engineering Science}\\
%    & F.R.S.-FNRS research fellow grant\\
    & Universit\'e catholique de Louvain, Crypto Group \\
    & PhD advisor: Jean-Jacques Quisquater\\
    & \emph{On graph-based cryptographic hash functions}\\
    & \\
%
%
2000 - 2005
 & \textbf{Ing\'enieur civil en Math\'ematiques Appliqu\'ees} \\
 & Universit\'e catholique de Louvain \\
 & \emph{La plus grande  distinction} \\
 & Master thesis advisor: Michel Verleysen\\
 & \emph{Anticipation
des crises d'\'epilepsie par analyse dynamique des signaux
\'electroenc\'ephalographiques}.\\
 & \\
%
2003 - 2004   & \textbf{Erasmus student}\\
            &Universitat Polit\`ecnica de Catalunya\\& Facultat de Matem\`atiques i Estad\'istica, Barcelona, Spain \\
\end{tabular}


\newpage

\subsection*{Knowledge and expertise in cybersecurity}
\sectionline

\begin{itemize}[itemsep=0cm, parsep=0cm, leftmargin=0.4cm]
\item[-] Found evidence that binary ECDLP can be solved in subexponential time. ECDLP is one of the main mathematical challenges in cryptography; its resolution will affect the security of applications.
%\item[-] Provided a constructive version of Deuring's correspondence.
\item[-] Totally broke two group theory-based hash functions from CRYPTO'94 and Journal of Cryptology.
\item[-] Independent, long-term research on cryptographic assumptions and cryptanalysis since the beginning of my PhD.
\item[-] Collaborative research on cryptographic protocols and physical security.
\item[-] Author of 6 international peer-reviewed journal articles, 12 international peer-reviewed conference articles, 1 PhD thesis, 1 book chapter, 1 local conference paper, and 9 additional preprints. 
\item[-] 256 citations since 2008; H-index 9 (source: Google Scholar 02/04/2014).
%\item[-] Full publication list available at \url{http://www0.cs.ucl.ac.uk/staff/C.Petit}
\end{itemize}



\subsection*{Esteem indicators}
\sectionline

\begin{itemize}[itemsep=0cm, parsep=0cm, leftmargin=0.4cm]
\item[-] Obtained 3 F.R.S.-FNRS research fellowships (Belgian NSF) 2005-2014
\item[-] Invited speaker at 11 international conferences or workshops and in 28 research centers.
\item[-] Invited research visits (1 week-3months) to China, Japan, Singapour, France. Upcoming ones in France and New Zealand.
\end{itemize}


\subsection*{Academic services}
\sectionline

\begin{itemize}[itemsep=0cm, parsep=0cm, leftmargin=0.4cm]
\item Program committee member for the ACNS 2014 and PKC 2016 conferences.
%
\item Reviewer for the Designs, Codes and Cryptography journal, the Discrete Mathematics and Theoretical Computer Science journal, the transactions of IEICE,  the Journal of Algebra and its Applications, the IET Information Security, the ANZIAM Journal, the Journal of Mathematical Cryptology, the IEEE Transactions on Computing, the International Journal of Algebra and Computation.
%
\item Reviewer for the Mathematical reviews/Mathscinet.
%
\item Reviewer for the following conferences: 
CRYPTO 2008,  CHES 2009, CECC 2009, Africacrypt 2010, CHES 2010, Asiacrypt 2010, ACNS 2010, CT-RSA 2011, CRYPTO 2011, ACNS 2012, ANTS 2012, CANS 2012, CRYPTO 2012, PKC 2013, FSE 2013, Asiacrypt 2013, Africacrypt 2014, ANTS 2014, PKC 2014, Eurocrypt 2014, CRYPTO 2014, ANTS XI (2014), Indocrypt 2014, Inscrypt 2014, Eurocrypt 2015, CT-RSA 2015, Asiacrypt 2015.
\end{itemize}







\end{document}