Personal Information

Prof. David J. Pym 
 University College London 
 d.pym@ucl.ac.uk 
 http://www.cs.ucl.ac.uk/people/D.Pym.html
+44 (0)20 3108 1193 


Academic Background

Education & Professional Qualifications 

- Sc.D., Mathematics, King's College, University of Cambridge,  2009.
- Ph.D., Computer Science, University of Edinburgh, 1991. 
- B.A. (M.A.), Mathematics, King's College, University of Cambridge, 1985 (M.A. 1989).

- The Institute of Mathematics and Its Applications: C.Math, FIMA.
- British Computer Society: CITP, FBCS.


Academic Appointments & Industry Positions (First Professorial Onwards)

- Nov 2013--Present: Professor of Information, Logic, and Security and Head of the Programming 
  Principles, Logic, and Verification (PPLV) Research Group, Department of Computer Science, UCL. Also a 
  member of the Information Security Research Group. 
- Mar 2013--Aug 2016: Director of Cyber-security Research, National Grid: Engagement to develop a 
  cybersecurity research agenda for National Grid, covering UK and US operations. 
- Apr 2010--Oct 2013: 6th Century Chair in Logic and  SICSA Professor of Computing Science, 
  University of Aberdeen. Cybersecurity and cloud computing consultancy for Hewlett-Packard 
  Laboratories, Bristol for two TSB-funded projects.
- November 2010--November 2011: Head of School of Natural  Computing Sciences, 
  University of Aberdeen. Four departments (Chemistry, Computing, Mathematics, Physics). Responsibility for 
  academic and general management (Finance, HR, etc.).  Contributions to College of Physical Sciences and 
  University management. About 150 staff in the School. Turnover about 10M. 
- Jan 2006--April 2010: Principal Scientist, Systems Security Laboratory, Hewlett-Packard Laboratories, Bristol. 
- Jan 2002--April 2010: Professor of Logic  Computation, University of Bath.  
- Sep 2000--Dec 2001: Professor of Logic, QMUL 


Knowledge & Expertise in Cybersecurity

Selected Recent Publications

1. T. Caulfield and D. Pym. Improving Security Policy Decisions with Models. 
IEEE Security and Privacy, 13(5), 34-41, September/October 2015. We describe a rigorous, compositional theory 
of mathematical models of systems and their security policies. Compositionality, which allows complex 
models to be built systematically from simpler models, is critical for scalability.  

2. T. Caulfield and D. Pym. Modelling and Simulating Systems Security Policy. 
In: Proc SIMUTools 2015, Athens. ACM Digital Library, doi: http://dx.doi.org/10.4108/eai.24-8-2015.2260765. 
We show how to build rigorous mathematical models of systems and their security policies. Our theory 
is compositional, allowing complex models to be built systematically from simpler models. Compositionality 
is critical for scalability.  

3. G. Anderson and D. Pym. A Calculus and Logic of Bunched Resources and Processes. In press, 
Theoretical Computer Science, 2015. Manuscript: http://www0.cs.ucl.ac.uk/staff/D.Pym/AndersonPymBunchedResourceProcess.pdf. 
This work is a key of the rigorous mathematical underpinning of our work on systems security modelling.  

4. G. Anderson and D. Pym. Combinators for Trust Domains in Security Modelling. Journal of Logic and 
Computation (2015). doi: 10.1093/logcom/exv030. Mathematical modelling of how agents choose which 
parts of the systems they inhabit to trust.  

5. M. Collinson, K. McDonald, and D. Pym. 
Layered Graph Logic as an Assertion Language for Access Control Policy Models. Journal of Logic and Computation (2015). 
doi: 10.1093/logcom/exv020. This paper uses the the logical theory of layering, as established in the paper mentioned next, 
to analyse the relationship between an access control model and the architecture of the system to which it is intended to apply. 
We explain how features of the architecture can lead to the security model being undermined. 

6. M. Collinson, K. McDonald, and D. Pym. A substructural logic for layered graphs. Journal of Logic and Computation 24(4):953-988, 2014. 
doi: 10.1093/logcom/exu002. This paper establishes a system of logical that is able to give a precise mathematical definition of the concept of 
layering that is ubiquitous in the theory of complex systems (as widely used by physicists and others).  

7. T. Caulfield and D. Pym. Compositional Security Modelling: Structure, Economics, and Behaviour. Proceedings of the Foundations, Tools, and New Concepts in Trusted Computing track of the 2nd International Conference on Human Aspects of Information Security, Privacy and Trust, HCI International 2014, Heraklion, June 2014. LNCS 8533: 233--245, 2014.

8. M. Collinson, B. Monahan, and D. Pym. A Discipline of Mathematical Systems Modelling. College Publications, 2012. The mathematization of the sciences, of engineering, and of economics has been an outstandingly successful intellectual enterprise, enabling the modern world. As the operations of the world become more and more dependent on highly interconnected, massively complex, networked systems of computational devices, the need to develop a mathematical understanding of their properties and behaviours is increasingly pressing. Our approach, described in this monograph, is to combine the compositionality of formal specification --- using techniques from algebra, computation theory, logic, and probability theory --- with the control of level of abstraction afforded by the classical mathematical modelling method.

9. C. Ioannidis, D. Pym, and J. Williams. Fixed Costs, Investment Rigidities, and Risk Aversion in Information Security: A Utility-theoretic Approach. 
Proc. WEIS 2011, George Mason University, Fairfax, Virginia, 14-15 June, 2011. In Economics of Security and Privacy III, Bruce Schneier (editor), Springer 2012. pp. 171--192. This paper introduces and demonstrates a simple analytically tractable method of mapping utility theory to information security problems and in particular optimal timing for vulnerability management. Our primary focus is on the decision to defer costly deterministic investment, such as the removal of a service or implementation of a security patch, when the costs associated with future security vulnerabilities are uncertain. 

10. A.Baldwin, I. Gheyas, C. Ioannidis, D. Pym, and J. Williams. Contagion in Cybersecurity Attacks. Proceedings of WEIS 2012, Berlin: 
http://www.econinfosec.org/archive/weis2012/papers/Baldwin_WEIS2012.pdf. We model threats to ten important IP services, using SANS-reported data over the period January 2003 to February 2011. Our results reveal strong evidence of contagion between such attacks, with attacks on ssh and Secure Web Server indicating increased attack activity on other ports. 


Collaborations with Industry and/or Government


- Oct 2003--Dec 2005: Royal Society Industry Fellow, Hewlett--Packard Laboratories, Bristol.
- Jan 2006-- Apr 2010: Principal Scientist, Hewlett--Packard Laboratories, Bristol. Scientific 
  leadership of a major project---Security Analytics---within HP Labs, running alongside Trust Economics. Commercialized 
  by HP Enterprise Services. 
- Mar 2013--Aug 2016: Director of Cyber-security Research, National Grid: Engagement to develop a 
  cybersecurity research agenda for National Grid, covering UK and US operations. Mainly working on `policy domains' 
  --- an architecture for security management. 
- UK Home Office Working Group on the Costs of Cybercrime.
- Contributor to ENISA's report on the economics of information security. 
- Funding for a PhD studentship on access control from GCHQ.
- Funding from GSK for a PhD studentship (with UCL Statistical Science) on anomaly detection: how can security incidents be identified 
  from statistical analyses of deviations of a system's behaviour from its expected pattern. To be associated with the Alan Turing Institute. 
- Ongoing research collaborations with Amazon (Byron Cook), Facebook (Peter O'Hearn), and LORIA (Didier Galmiche and team). 

 
Funding

Main Research Grants 

Current: 

- EPSRC Programme Grant: Resource Reasoning (PI, Nov 2013--Jun 2016). Logical and theoretical foundations for 
  program analysis and verification. 
- EPSRC CEReS Grant: Algebra and Logic for Policy and Utility in Information Security (Overall PI, Nov 2013--Oct 2017). Combining 
  logical theory, security, and economics to develop a theory of systems economics. 
- EPSRC/GCHQ Research Institute in the Science of Cybersecurity: Productive Security 
  (PI at Aberdeen site, co-I at UCL, Oct 2012--March 2016). Modelling systems and behaviour in the security context. 

Recent: 

- Technology Strategy Board: Trust Domains (PI at Aberdeen site). Modelling trust in complex systems. 
- Technology Strategy Board: Cloud Stewardship Economics (Chief Scientist). The economics of cloud security. 
- Technology Strategy Board: Trust Economics (Chief Scientist and Project Manager). Modelling systems and the economics of  
  behaviour in security contexts. Trust Economics strongly influenced the establishment by EPSRC and GCHQ of the Research Institute in the 
  Science of Cybersecurity. 


Esteem Indicators

Fellowships  Honorary Positions

- Aug 2012--Jul 2016: Honorary Professor, School of Mathematical and Computer Sciences, 
  Heriot-Watt University, Edinburgh.
- Oct 2003--Dec 2005: Royal Society Industry Fellow, Hewlett--Packard Laboratories, Bristol.
- Jan 1997--Dec 2001: Honorary Fellow, University of Edinburgh. 
- Jan 1997--Dec 2001: EPSRC Advanced Fellow. 


Community

- Leadership (with Aspinall, at Edinburgh) of the Alan Turing Institute workshop on 'Data Protection and Security at Scale'.  
- Many invited papers and presentations, including: ALCOP, Delft, 2015;  HCI International 2014, 
  Security  Cloud Computing, Bletchley Park, 2014; Microsoft Security  Digital Crimes Forum, 2012; 
  Keynote at Information Security Leaders, Edinburgh, 2011; Logics for Action and Mobility (LAM), FLoC 2010, 
  Edinburgh. HCI International, Microsoft, and Information Security Leaders are well-established as so-called 
  `top-tier' venues (though it should be noted that such designations are meaningless nonsense).  
- Member of UKCRC. 
- EPSRC College; ESRC Reviewer; Assessor for the Association of Commonwealth Universities.
- Reviewer for research funding agencies in  Australia,  Austria, Canada, France, Norway. 
- UK Home Office Working Group on the Costs of Cybercrime.
- Contributor to ENISA's report on the economics of information security: 
  https://www.enisa.europa.eu/activities/risk-management/files/EoS
- Member of the WEIS Steering Committee.


Academic Service

Editorships and Programme Committees

- Founding Editor-in-Chief, Journal of Cybersecurity. The is OUP journal has been established in order to provide a world-leading venue 
  for interdisciplinary security research. 
- Editorial Board, Journal of Computer and System Sciences. A long-established top-journal in rigorous computer science. 
- Editorial Board, IFCoLoG Journal of Logics and Their Applications.
- Editorial Board, Systems Series, College Publications.
- Editorial Board, International Journal of Service Science, Management, Engineering and Technology.
- Semantics Corner Editor, Journal of Logic  Computation. One of the very top logic journals.  
- Programme Committees and for many conferences in logic and security, including WEIS (2009--2016), GameSec, GraMSec, Service Computation,   
  ACySe, DALT. WEIS and GamesSec are well-established as so-called `top-tier' venues (though it should be noted that such 
  designations are meaningless nonsense).  



